<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>楚楚客服</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .wrapper { text-align: center; }
        .f11 { font-size: 11px; }
        .f9 { font-size: 9px; }
        .service-log { width: 35px; height: 35px; -webkit-border-radius:; -moz-border-radius:; border-radius: 100%; }
        .top { display: -webkit-flex; display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 15px 0; }
        .top span { margin-left: 10px; }
        .service-bord { width: 45px; height: 15px; border: 1px solid #d01d47; text-align: center; border-radius: 2px; }
        .cont { padding-bottom: 10px; }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="top bgf">
        <img class="service-log" src="imagestest/1.png" alt="">
        <span class="f11">楚楚</span>
        <span class="service-bord f9">商城客服</span>
    </div>
    <div class="cont bgf">
        <img src="images/ewcode%20.png" alt="" width="200" height="200" style="margin: 0 auto;">
        <p class="mt10 f13">长按识别添加客服微信</p>
        <a class="mt10 f13" href="">027-87299328</a>
        <p class="colo6 f11 mt10">*添加后直接向客服发送消息，客服会及时回复</p>
    </div>
</div>
</body>
</html>