<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>登录商城</title>
    <style>
        * { margin: 0; padding: 0; font-family: "Microsoft YaHei"; }
        a { text-decoration: none; color: #fff; }
        .top { max-width: 1000px; margin: 0 auto; line-height: 80px; background: #fff; color: #333; overflow: hidden; }
        .foryou { font-size: 18px; color: #666; float: right; }
        .toptxt { float: left; font-size: 24px; }
        .content { width: 100%; height: 840px; background: url("images/login_bg.png") no-repeat center; }
        .cont { max-width: 1000px; height:840px; margin: 0 auto; overflow: hidden; position: relative;  }
        .wechatbox { float: right; padding: 40px 95px; background: rgba(0, 0, 0, .7); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #fff; text-align: center; position: absolute; right:0; top:230px; }
        .we { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        .hint { font-size: 14px; margin-top: 10px; }
        .down-login { font-size: 12px; margin-top: 20px; }
        @media only screen and (max-width: 1024px) {
            .wechatbox { margin-top: 5%; margin-right: 5%; }
        }
        @media only screen and (max-width: 800px) {
            .wechatbox { margin-top: -3%; margin-right: 5%; }
            .top{ padding:0 30px;}
            .content { width: 100%; height: 700px; background: url("images/login_bg.png") no-repeat center;background-size: cover; }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="top"><span class="toptxt">楚楚商城登录</span><span class="foryou">欢迎光临为你而生的楚楚商城</span></div>
    <div class="content">
        <div class="cont">
            <div class="wechatbox">
                <div class="we">
                    <img src="images/ewcode%20.png" alt="" width="180" class="ewcode">
                    <p class="hint">使用微信扫描二维码登录</p>
                    <div class="down-login">
                        <a href="">下载小说520APP &nbsp;&nbsp;</a>
                        <a href="">|&nbsp;&nbsp;&nbsp;游客登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>