<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>填写手机号</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/mobie.css">
    <style>
        html, body { background: #fff; }
        input { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: none; background: #f1f1f1; height: 38px; line-height: 38px; }
        .wrapper { padding: 15px; font-size: 12px; }
        .mobie-box, .code-box { width: 100%; font-size: 0; height: 38px; line-height: 38px; text-align: center; position: relative; }
        .mobie-txt, .code-txt { width: 20%; display: inline-block; font-size: 13px; background: #f1f1f1; }
        .clear { position: absolute; right: 15px; top: 12px; display: none; }
        .mobie-num { width: 80%; }
        .gain { width: 30.43%; font-size: 13px; height: 38px; line-height: 38px; color: #fff; text-align: center; background: #bbb; }
        .auth-code { width: 71%; }
        .code-box { width: 67.57%; font-size: 0 }
        .code-txt { width: 29%; }
        .sub { width: 100%; height: 38px; line-height: 38px; text-align: center; background: #cfcfcf; color: #fff; }
        .bgd01 { background: #d01d47; }
    </style>
</head>
<body>
<div class="wrapper">
    <form action="">
        <p class="title">为了增强用户安全性，请先绑定你的手机号</p>
        <div class="mobie-box mt10">
            <span class="mobie-txt">手机号</span>
            <input type="number" name="" id="" class="mobie-num" placeholder="请输入你的手机号">
            <img src="images/clear.png" alt="" width="14" class="clear">
        </div>
        <div class="clearfix mt10">
            <div class="code-box fleft">
                <span class="code-txt fleft">验证码</span>
                <input type="number" name="" id="" class="auth-code" placeholder="请输入验证码">
            </div>
            <span type="button" class="gain fright">获取验证码</span>
        </div>
        <input type="submit" value="提交" class="sub mt20">
    </form>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script>
    $('.mobie-num').click(function () {
        $('.clear').css('display', 'block').click(function () {
            $('.mobie-num').val('').focus()
        });
        $('.gain').addClass('bgd01')
    });
    //    点击叉号清除手机号码
    var nums = 60,
        gain = $('.gain'),
        clock = '';
    gain.click(function () {
        clearInterval(clock)
        $(this).disabled = true;
        $(this).removeClass('bgd01');
        $(this).html('<span style="color:#d01d47;margin-right: 2px;">' + nums + 's' + '</span>' + '重新获取');
        clock = setInterval(doLoop, 1000);
    });
    //    获取验证码点击倒计时
    function doLoop() {
        nums--;
        if (nums > 0) {
            gain.html('<span style="color:#d01d47;margin-right: 2px;">' + nums + 's' + '</span>' + '重新获取')
        } else {
            clearInterval(clock); //清除js定时器
            gain.disabled = false;
            gain.html('获取验证码').addClass('bgd01');
            nums = 60; //重置时间
        }
    }
    //    定时器倒计时
</script>
</body>
</html>