<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>我的评价</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        textarea { resize: none; width: 100%; height: 68px; }
        .evaluate-box { padding: 10px; }
        .star-wrap,
        .evaluate-img { display: table-cell; vertical-align: middle; }
        .evaluate-top { display: table; }
        .starboxwrap { display: table; margin-left: 10px; }
        .star-box { display: table-cell; vertical-align: middle; width: 100px; height: 18px; font-size: 0; background: url("images/2.png") no-repeat; -webkit-background-size: 100px; background-size: 100px; }
        .star-box span { display: table-cell; vertical-align: middle; width: 100px; height: 18px; background: url("images/1.png") no-repeat; -webkit-background-size: 120px; background-size: 100px; }
        .size-color { color: #666; font-size: 11px; margin-left: 10px; margin-top: 5px; }
        /*评星*/
        .evaluate-txt { padding: 10px 0; font-size: 11px; color: #666; }
        .evaluate-img img { display: inline-block; width: 78px; height: 78px; margin-right: 5px; }
        .shop-img img { width: 50px; height: 50px; }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="cont">
        <div class="evaluate-box bgf mb10">
            <div class="evaluate-top">
                <div class="shop-img">
                    <img src="imagestest/1.png" alt="" width="50" height="50">
                </div>
                <!--商品图片-->
                <div class="star-wrap">
                    <div class="starboxwrap">
                        <div class="star-box">
                            <span></span>
                        </div>&nbsp;
                    </div>
                    <p class="size-color">红色 &nbsp;M</p>
                </div>
                <!--打星星-->
            </div>
            <p class="evaluate-txt">衣服版型很好，很多激动撒UFO记录女联系厂家爱两地分居我请假而两年啦世纪东方看见了看见爱上的咖啡</p>
            <div class="evaluate-img">
                <img src="images/classify1.png" alt="">
                <img src="images/classify1.png" alt="">
                <img src="images/classify1.png" alt="">
            </div>
        </div>
        <!--一个商品评价-->
        <div class="evaluate-box bgf mb10">
            <div class="evaluate-top">
                <div class="shop-img">
                    <img src="imagestest/1.png" alt="" width="50" height="50">
                </div>
                <!--商品图片-->
                <div class="star-wrap">
                    <div class="starboxwrap">
                        <div class="star-box">
                            <span></span>
                        </div>&nbsp;
                    </div>
                    <p class="size-color">红色&nbsp;M</p>
                </div>
                <!--打星星-->
            </div>
            <p class="evaluate-txt">衣服版型很好，很多激动撒UFO记录女联系厂家爱两地分居我请假而两年啦世纪东方看见了看见爱上的咖啡</p>
            <div class="evaluate-img">
                <img src="images/classify1.png" alt="">
                <img src="images/classify1.png" alt="">
                <img src="images/classify1.png" alt="">
            </div>
        </div>
        <!--一个商品评价-->
    </div>
    <!--内容-->
</div>
<script src="js/jquery-3.1.1.min.js"></script>
</body>
</html>